# Version + Port (for Docker Compose)
MW_VERSION=1.44
MW_PORT=8082

# Database
MEDIAWIKI_DB_NAME=hitchwiki
MEDIAWIKI_DB_USER=db
MEDIAWIKI_DB_PASSWORD=db
MEDIAWIKI_DB_HOST=db
MEDIAWIKI_DB_PORT=3306

# Cookie
MEDIAWIKI_COOKIE_DOMAIN=
MEDIAWIKI_COOKIE_PREFIX=

# Site info
MEDIAWIKI_SITE_DOMAIN=localhost:8082
MEDIAWIKI_SITENAME=Hitchwiki
MEDIAWIKI_SERVER="http://localhost:8082"
MEDIAWIKI_DEFAULT_LANG=en

# Email
MEDIAWIKI_EMAIL_CONTACT=contact@hitchwiki.org
MEDIAWIKI_EMAIL_SENDER=noreply@hitchwiki.org

# SMTP (e.g. SparkPost)
MEDIAWIKI_SMTP_HOST=localhost
MEDIAWIKI_SMTP_PORT=1025
MEDIAWIKI_SMTP_USER=
MEDIAWIKI_SMTP_PASS=
MEDIAWIKI_SMTP_DOMAIN=

# Anti-spam keys
MEDIAWIKI_AKISMET_KEY=

# Captcha keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Secret keys
MEDIAWIKI_SECRET_KEY=""
MEDIAWIKI_UPGRADE_KEY=""

# Optional
DEBUG=1
DEVELOPMENT=1
